# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define :vagrant, primary: true do |all|
    all.vm.box = "debian/jessie64";
    all.vm.network "private_network", ip: "192.168.33.50";
    all.vm.synced_folder  ".", "/vagrant", disabled: true
    all.vm.synced_folder "repos", "/opt/drigan", type: "virtualbox"

    all.vm.network "forwarded_port", guest: 22, host: 41130, id: "ssh"
    all.vm.network "forwarded_port", guest: 5432, host: 41131, id: "psql"
    all.vm.network "forwarded_port", guest: 443, host: 41132, id: "http"
    all.vm.network "forwarded_port", guest: 443, host: 41133, id: "https"

    all.vm.provider "virtualbox" do |vb|
      # Display the VirtualBox GUI when booting the machine
      # vb.gui = true
      #   # Customize the amount of memory on the VM:
      vb.memory = "2048"
    end

    all.vm.provision "download", type: "ansible" do |ansible|
       ansible.playbook = "playbooks/prepare-local.yaml"
       ansible.raw_arguments = ['--connection=local', '--vault-password-file=.vaunt.pass']
       # ansible.inventory_path = 'vagrant_inventory'
    end

    all.vm.provision "provision", type: "ansible" do |ansible|
       ansible.playbook = "playbooks/system.yaml"
       ansible.raw_arguments = ['--vault-password-file=.vaunt.pass']
       #ansible.inventory_path = 'vagrant_inventory'
    end

    #all.vm.provision "prepare-vagrant", type: "ansible" do |ansible|
    #   ansible.playbook = "playbooks/prepare-vagrant.yaml"
    #   ansible.raw_arguments = ['--vault-password-file=.vaunt.pass']
    #   ansible.inventory_path = 'vagrant_inventory'
    #end
  end

  config.vbguest.auto_reboot = true
  config.vbguest.auto_update = true


end
