---
- apt: name={{item}} state=present install_recommends=no
  with_items:
  - git
  - postgresql-9.4
  - postgresql-contrib-9.4
  - postgresql-server-dev-all
  - python-psycopg2
- user: name={{django_app_user}} state=present
- name: create-dirs
  file: name={{item.value}} state=directory owner={{django_app_user}}
  with_dict: "{{directory_layout}}"
  become: true
- name: checkout repos
  git: repo={{item.url}}
       dest=/home/{{django_app_user}}/{{item.dir}}
       version={{item.version}}
  with_items:
    - "{{repository}}"
  when: provisioning.checkout_repositories
- name: link repos
  file: src=/opt/drigan/{{item.dir}} dest=/home/{{django_app_user}}/{{item.dir}}
        state=link
  with_items:
    - "{{repository}}"
  when: not provisioning.checkout_repositories
- set_fact:
    venv_location: /home/{{django_app_user}}/venv
- name: virtualenv
  pip: virtualenv_command=/usr/local/python/{{python.version}}/bin/pyvenv
       virtualenv={{venv_location}}
       executable={{venv_location}}/bin/pip3
       name={{item.name}} state={{item.state}}
  with_items:
    - name: pip
      state: latest
    - name: wheel
      state: present
  become_user: "{{django_app_user}}"
- name: virtualenv
  pip: virtualenv_command=/usr/local/python/{{python.version}}/bin/pyvenv
       virtualenv={{venv_location}}
       executable={{venv_location}}/bin/pip3
       requirements=/home/{{django_app_user}}/drigan/requirements.txt
  become_user: "{{django_app_user}}"

- name: create postgres user
  postgresql_user: name={{django_settings.database_user}}
                   state=present role_attr_flags=CREATEDB
  become_user: postgres
- name: add hstore
  command: psql -c 'CREATE EXTENSION IF NOT EXISTS hstore;' template1
  become_user: postgres
- name: create database
  postgresql_db: name={{django_settings.database}} state=present owner={{django_settings.database_user}}
  become_user: postgres

- name: copy run manahge
  template: src=run-manage.sh dest={{directory_layout.scripts}}/run-manage.sh
  become_user: "{{django_app_user}}"
- name: update scripts dir
  file: name={{directory_layout.scripts}} mode=700 recurse=yes state=directory
  become_user: "{{django_app_user}}"

- name: test
  command: "{{directory_layout.scripts}}/run-manage.sh test"
  become_user: "{{django_app_user}}"

- name: migrate
  command: "{{directory_layout.scripts}}/run-manage.sh migrate"
  become_user: "{{django_app_user}}"
