---
- hosts: all
  tasks:
    - name: download repositories locally
      git: repo={{item.url}}
           dest=../repos/{{item.dir}}
           version={{item.version}}
      with_items:
        - "{{repository}}"
